Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,P1,apple,1000,1500,1200,1800,2000,2500,10000,1666.6666666666667
1,P2,potato,900,1300,1100,1700,1900,2400,9300,1550.0
2,P3,tomato,800,1200,1000,1600,1800,2300,8700,1450.0
3,P4,kivi,1100,1600,1300,1900,2100,2600,10600,1766.6666666666667
4,P5,orange,950,1400,1150,1750,1950,2450,9650,1608.3333333333333
5,P6,papaya,780,1000,1200,1050,900,789,5719,953.1666666666666
6,P7,banana,744,850,999,890,1200,1030,5713,952.1666666666666
7,P8,guava,960,870,1300,1500,1420,1300,7350,1225.0
8,P9,graphs,750,650,800,900,1000,1100,5200,866.6666666666666
9,P10,watermellon,960,600,1200,1220,1300,1350,6630,1105.0
10,P11,onion,960,660,850,990,1300,1050,5810,968.3333333333334
11,P12,carrot,780,880,950,750,1030,1080,5470,911.6666666666666
12,P13,bringle,960,930,910,850,1200,1060,5910,985.0
13,P14,coliflower,980,780,990,1300,1400,1202,6652,1108.6666666666667
14,P15,cabage,960,930,850,780,1060,1080,5660,943.3333333333334
15,P16,chillies,600,690,780,990,789,1000,4849,808.1666666666666
16,P17,lemon,990,900,800,1200,1300,1070,6260,1043.3333333333333



import pandas as pd

# import csv

# # Function to add a new record with user input
# def add_record():
#     prod_no = input("Enter Product Number: ")
#     prod_name = input("Enter Product Name: ")
#     jan = int(input("Enter January Sales: "))
#     feb = int(input("Enter February Sales: "))
#     mar = int(input("Enter March Sales: "))
#     apr = int(input("Enter April Sales: "))
#     may = int(input("Enter May Sales: "))
#     jun = int(input("Enter June Sales: "))
#     return [prod_no, prod_name, jan, feb, mar, apr, may, jun]

# # Initialize the data with records for 5 products
# data = [
#     ["P1", "apple", 1000, 1500, 1200, 1800, 2000, 2500],
#     ["P2","potato", 900, 1300, 1100, 1700, 1900, 2400],
#     ["P3", "tomato", 800, 1200, 1000, 1600, 1800, 2300],
#     ["P4", "kivi", 1100, 1600, 1300, 1900, 2100, 2600],
#     ["P5", "orange", 950, 1400, 1150, 1750, 1950, 2450],
# ]

# # Prompt the user to add 12 additional records
# for _ in range(12):
#     data.append(add_record())

# # CSV file path


# # Write data to the CSV file
# with open("product.csv","w", newline="") as file:
#     writer = csv.writer(file)
#     # Write header
#     writer.writerow(["Prod_No", "Prod_Name", "Jan", "Feb", "Mar", "Apr", "May", "Jun"])
#     # Write data rows
#     writer.writerows(data)


# 1. Add 12 Records. Take input from the user.

# 2. Create a DataFrame
df = pd.read_csv("product.csv")
# 3. Change Column Names
df.columns = ["Product No", "Product Name", "January", "February", "March", "April", "May", "June"]

# 4. Add "Total Sell" and "Average Sell" columns
df["Total Sell"] = df.iloc[:, 2:].sum(axis=1)
df["Average Sell"] = df.iloc[:, 2:8].mean(axis=1)

#to csv final sheet
df.to_csv("final_product.csv")

# 5. Add 2 rows at the end
df = df.append({"Product No": "P6", "Product Name": "Product6", "January": 100, "February": 200, "March": 300,
                "April": 400, "May": 500, "June": 600, "Total Sell": 2100, "Average Sell": 350}, ignore_index=True)
df = df.append({"Product No": "P7", "Product Name": "Product7", "January": 700, "February": 800, "March": 900,
                "April": 1000, "May": 1100, "June": 1200, "Total Sell": 5700, "Average Sell": 950}, ignore_index=True)

# 6. Add 2 rows after the 3rd row
row3 = pd.Series(["P8", "Product8", 50, 60, 70, 80, 90, 100, 500, 75],
                 index=["Product No", "Product Name", "January", "February", "March", "April", "May", "June",
                        "Total Sell", "Average Sell"])
df = pd.concat([df.iloc[:3], row3, df.iloc[3:]]).reset_index(drop=True)

# 7. Print the first 5 rows
print("First 5 rows:")
print(df.head())

# 8. Print the last 5 rows
print("\nLast 5 rows:")
print(df.tail())

# 9. Print rows 6 to 10
print("\nRows 6 to 10:")
print(df.iloc[5:10])

# 10. Print only the product name
print("\nProduct Names:")
print(df["Product Name"])

# 11. Print sales of January with product ID and product name
print("\nJanuary Sales with Product ID and Name:")
print(df[["Product No", "Product Name", "January"]])

# 12. Print only those product ID and product name where January sales > 5000 and February sales > 8000
print("\nProducts with January > 5000 and February > 8000:")
print(df[(df["January"] > 5000) & (df["February"] > 8000)][["Product No", "Product Name"]])

# 13. Print records in sorting order of Product name
print("\nSorted by Product Name:")
print(df.sort_values("Product Name"))

# 14. Display only odd index number column records
print("\nOdd Index Columns:")
print(df.iloc[:, 1::2])